REACT_APP_USERDB_URL=http://localhost:8080/users/ 

REACT_APP_BCOAPI_URL=http://127.0.0.1:8000/api/ 

REACT_APP_GOOGLE_CLIENT_ID=404409424650-a1hh4j6m9r3998v16siia2lum9un21ip.apps.googleusercontent.com 

REACT_APP_ORCID_URL=https://sandbox.orcid.org 

REACT_APP_ORCID_CLIENT_ID=APP-88DEA42BRILGEHKC 

REACT_APP_ORCID_CLIENT_SECRET=1d14318a-68ce-40a4-9805-60ae58fdd841 

REACT_APP_SERVER_URL=http://localhost:3000 

REACT_APP_BCOAPI_TOKEN=627626823549f787c3ec763ff687169206626149 